# MastReqire.txt
appdirs==1.4.4
attrs==21.2.0
backcall==0.2.0
beautifulsoup4==4.10.0
black==21.9b0
certifi==2021.5.30
chardet==4.0.0
click==8.0.3
colorama==0.4.4
decorator==5.1.0
entrypoints==0.3
faker==10.8.2
fsspec==2022.1.0
idna==3.3
importlib-metadata==4.11.1
ipykernel==6.10.0
ipython==7.28.0
ipython-genutils==0.2.0
jedi==0.18.1
Jinja2==3.0.3
joblib==1.1.0
jsonschema==4.4.1
jupyter-client==7.1.2
jupyter-core==4.9.1
jupyter-server==1.12.1
jupyterlab==4.1.0
jupyterlab-pygments==0.1.2
jupyterlab-server==2.9.1
MarkupSafe==2.1.1
matplotlib-inline==0.1.3
nest-asyncio==1.5.4
notebook==6.4.10
numpy==1.21.2
packaging==21.3
pandas==1.3.3
pandocfilters==1.5.0
parso==0.8.2
pickleshare==0.7.5
pipreqs==0.4.10
prometheus-client==0.12.1
prompt-toolkit==3.0.20
pygments==2.10.0
pyparsing==3.0.6
pyrsistent==0.18.1
python-dateutil==2.8.2
pytz==2021.3
pywin32==302
pywinpty==2.2.0
pyzmq==22.3.0
regex==2021.11.1
requests==2.26.0
Send2Trash==1.8.0
setuptools==59.6.0
six==1.16.0
soupsieve==2.3.1
terminado==0.12.2
testpath==0.5.0
tornado==6.1
tqdm==4.62.3
traitlets==5.1.1
urllib3==1.26.8
wcwidth==0.2.5
webencodings==0.5.1
webdriver-manager==3.5.1
zipp==3.7.0
